server.port=8084
spring.application.name=billing-service
spring.config.import=optional:consul:,vault://

spring.cloud.vault.token=hvs.fZaYf9cyfHm6zqyQgltDVTkQ
#https in production
spring.cloud.vault.scheme=http
spring.could.vault.kv.enabled=true
#spring.cloud.vault.kv.application-name=keypair,billing-service
management.endpoints.web.exposure.include=health,info,refresh